# SapGui.Wrapper

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  SapGui.Wrapper.sln  TODO.md
.config/: dotnet-tools.json
.github/workflows/: ci.yml  docs.yml  publish.yml
SapGui.Wrapper/: Exceptions.cs  GlobalUsings.cs  HealthCheckResult.cs  Polyfills.cs  RetryPolicy.cs  SapGui.Wrapper.csproj  SapGuiClient.cs  SapGuiHelper.cs  SapLogging.cs
SapGui.Wrapper.Agent/: GlobalUsings.cs  SapGui.Wrapper.Agent.csproj
SapGui.Wrapper.Agent/Actions/: ButtonFinder.cs  FieldFinder.cs  GuiSessionAgentExtensions.cs  PopupAction.cs  SapAction.cs  SapActionResult.cs  SapActionType.cs  SapAgentSession.cs  SapKeyAction.cs
SapGui.Wrapper.Agent/Observation/: GuiSessionScanExtensions.cs  LabelResolver.cs  SapButtonSnapshot.cs  SapFieldSnapshot.cs  SapGridRowSnapshot.cs  SapGridSnapshot.cs  SapMenuSnapshot.cs  SapPopupSnapshot.cs  SapScreenScanner.cs  SapScreenSnapshot.cs  SapScreenType.cs  SapStatusbarSnapshot.cs  SapTabSnapshot.cs  SapTabStripSnapshot.cs  SapTreeNodeSnapshot.cs  SapTreeSnapshot.cs
SapGui.Wrapper.Mcp/: McpServerConfiguration.cs  Program.cs  SapGui.Wrapper.Mcp.csproj  SapSessionManager.cs  SapStaThread.cs
SapGui.Wrapper.Mcp/Tools/: SapActionTools.cs  SapConnectionTools.cs
SapGui.Wrapper.Tests/: GlobalUsings.cs  SapGui.Wrapper.Tests.csproj
SapGui.Wrapper.Tests/Helpers/: FakeButtonObj.cs  FakeComObject.cs  SapAvailableFactAttribute.cs
SapGui.Wrapper.Tests/Integration/: SapLiveTests.cs
SapGui.Wrapper.Tests/UiPathTests/: .gitignore  Main.xaml  README.md  Tests_01_Session.cs  Tests_02_MainWindow.cs  Tests_03_Navigation.cs  Tests_04_TextField.cs  Tests_05_Statusbar.cs  Tests_06_ComboBox.cs  Tests_07_GridView.cs  Tests_08_Table.cs  Tests_09_Tree.cs  Tests_10_TabStrip.cs  Tests_11_Toolbar_Menu.cs  Tests_12_UserArea_ScrollContainer.cs  Tests_13_Popup.cs  Tests_14_Events.cs  output.txt  project.json
SapGui.Wrapper.Tests/Unit/: ButtonFinderTests.cs  DismissPopupTests.cs  ExceptionTests.cs  FieldFinderTests.cs  GuiComponentTests.cs  GuiGridViewTests.cs  GuiSessionInfoTests.cs  GuiTableTests.cs  HealthCheckResultTests.cs  McpGuardrailTests.cs  MessageTypeTests.cs  RetryPolicyTests.cs  SapAgentActionTests.cs  SapComponentTypeTests.cs  SapStaThreadTests.cs  SessionEventsTests.cs  WrapComponentTests.cs
SapGui.Wrapper/Com/: ComConnectionPoint.cs  GuiSessionComSink.cs  SapRot.cs
SapGui.Wrapper/Core/: GuiApplication.cs  GuiComponent.cs  GuiConnection.cs  GuiMainWindow.cs  GuiSession.cs  GuiUserArea.cs  SessionEvents.cs
SapGui.Wrapper/Elements/: GuiButton.cs  GuiCalendar.cs  GuiCheckBox.cs  GuiComboBox.cs  GuiGridView.cs  GuiHTMLViewer.cs  GuiLabel.cs  GuiMenu.cs  GuiMessageWindow.cs  GuiRadioButton.cs  GuiScrollContainer.cs  GuiShell.cs  GuiStatusbar.cs  GuiTabStrip.cs  GuiTable.cs  GuiTextField.cs  GuiToolbar.cs  GuiTree.cs
SapGui.Wrapper/Enums/: SapComponentType.cs
docs/: docfx.json  index.md
docs/articles/: agent.md  best-practices.md  events.md  faq.md  getting-started.md  health-check.md  logging.md  mcp-server.md  patterns.md  retry.md  toc.yml  troubleshooting.md
scripts/: New-SigningCert.ps1
