<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Tests only need to run on modern .NET; the library itself targets net461 too -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <!-- PlatformTarget intentionally omitted so tests run on whichever arch dotnet is available -->

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Friendly name shown in Test Explorer -->
    <RootNamespace>SapGui.Wrapper.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"          Version="17.9.0" />
    <PackageReference Include="xunit"                           Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio"       Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector"              Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SapGui.Wrapper\SapGui.Wrapper.csproj" />
    <ProjectReference Include="..\SapGui.Wrapper.Agent\SapGui.Wrapper.Agent.csproj" />
    <ProjectReference Include="..\SapGui.Wrapper.Mcp\SapGui.Wrapper.Mcp.csproj" />
  </ItemGroup>

  <!-- UiPathTests are coded workflows meant to run inside UiPath Studio.
       They reference UiPath assemblies not available here, so exclude them from compilation. -->
  <ItemGroup>
    <Compile Remove="UiPathTests\**" />
    <EmbeddedResource Remove="UiPathTests\**" />
    <None Remove="UiPathTests\**" />
    <None Include="UiPathTests\**" />
  </ItemGroup>

</Project>
