<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- MCP stdio server — Windows only at runtime (SAP GUI COM); net8.0 (no -windows suffix) required by PackAsTool -->
    <TargetFramework>net8.0</TargetFramework>
    <!-- Allow NuGet to fall back to net8.0-windows assets when resolving Agent (which targets net8.0-windows) -->
    <AssetTargetFallback>$(AssetTargetFallback);net8.0-windows7.0</AssetTargetFallback>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- 1591: XML doc missing (MCP tool methods use [Description] instead)                            -->
    <!-- CA1416: entire assembly is intentionally Windows-only (SAP GUI COM)                           -->
    <!-- NU1702: cross-TFM project references (net8.0 → net8.0-windows) are intentional               -->
    <NoWarn>1591;CA1416;NU1702</NoWarn>

    <!-- Pack as a dotnet tool: dotnet tool install SapGui.Wrapper.Mcp -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sapgui-mcp</ToolCommandName>

    <!-- NuGet metadata -->
    <PackageId>SapGui.Wrapper.Mcp</PackageId>
    <Description>MCP stdio server for SapGui.Wrapper — exposes SAP GUI scripting as 18 Model Context Protocol tools consumable by Claude Desktop, VS Code Copilot, Cursor, and any other MCP-compatible host.</Description>
    <PackageTags>SAP;SAPGUI;MCP;ModelContextProtocol;AI;Agent;LLM;Automation;RPA</PackageTags>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)..\CHANGELOG.md'))</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SapGui.Wrapper.Agent\SapGui.Wrapper.Agent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

</Project>
