<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target both .NET Framework (legacy UiPath) and .NET 6+ (modern UiPath) -->
    <TargetFrameworks>net461;net6.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>

    <!-- NuGet package metadata -->
    <PackageId>SapGui.Wrapper</PackageId>
    <Version>0.4.3</Version>

    <!-- SourceLink – embeds source file info into the PDB & symbols package -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- release notes are maintained in the root CHANGELOG.md so they
         appear on GitHub and are kept separate from the project file.  MSBuild
         will read the entire file and hand it to NuGet when packing. -->
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)..\CHANGELOG.md'))</PackageReleaseNotes>
    <Authors>alexrivax</Authors>
    <Company>alexrivax</Company>
    <Copyright>Copyright © 2026 alexrivax</Copyright>
    <Description> A strongly-typed .NET wrapper for the SAP GUI Scripting API (sapfewse.ocx). Enables C# / VB.NET automation of SAP GUI - the same way VBA does it natively - for use in UiPath, console apps, or any .NET project.</Description>
    <PackageTags>SAP;SAPGUI;SAP-Scripting;COM-Interop;UiPath;Automation;RPA</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/alexrivax/SapGui.Wrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alexrivax/SapGui.Wrapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!-- Embed COM interop types so consumers don't need a separate Interop DLL -->
    <EmbedInteropTypes>false</EmbedInteropTypes>
  </PropertyGroup>

  <!-- Include README, LICENSE and icon in the NuGet package root -->
  <ItemGroup>
    <None Include="icon.png"    Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE"   Pack="true" PackagePath="\" />
    <!-- include changelog so NuGet consumers can read full history offline -->
    <None Include="..\CHANGELOG.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- SourceLink for GitHub – maps PDB source paths to GitHub URLs -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
