<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target both .NET Framework (legacy UiPath) and .NET 8+ (modern UiPath) -->
    <TargetFrameworks>net461;net8.0-windows</TargetFrameworks>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <!-- PlatformTarget=x64 is enforced in the consuming executable / deployment on Windows;
         omitting it here keeps the library AnyCPU so macOS unit tests can run. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress the "not tested with net461" warnings from MEL 8.0.0 build targets.
         The package's netstandard2.0 asset is fully compatible with net461. -->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>

    <!-- NuGet package metadata -->
    <PackageId>SapGui.Wrapper</PackageId>

    <!-- SourceLink – embeds source file info into the PDB & symbols package -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- release notes are maintained in the root CHANGELOG.md so they
         appear on GitHub and are kept separate from the project file.  MSBuild
         will read the entire file and hand it to NuGet when packing. -->
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)..\CHANGELOG.md'))</PackageReleaseNotes>
    <Description> A strongly-typed .NET wrapper for the SAP GUI Scripting API (sapfewse.ocx). Enables C# / VB.NET automation of SAP GUI - the same way VBA does it natively - for use in UiPath, console apps, or any .NET project.</Description>
    <PackageTags>SAP;SAPGUI;SAP-Scripting;COM-Interop;UiPath;Automation;RPA</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!-- Embed COM interop types so consumers don't need a separate Interop DLL -->
    <EmbedInteropTypes>false</EmbedInteropTypes>
  </PropertyGroup>

  <!-- Include README, LICENSE and icon in the NuGet package root -->
  <ItemGroup>
    <None Include="icon.png"    Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE"   Pack="true" PackagePath="\" />
    <!-- include changelog so NuGet consumers can read full history offline -->
    <None Include="..\CHANGELOG.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Logging abstractions only – no concrete provider is pulled in.
         Consumers can wire up any provider (Serilog, NLog, console, etc.) themselves,
         or use the SapLogAction delegate overloads to avoid this dependency entirely. -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <!-- SourceLink for GitHub – maps PDB source paths to GitHub URLs -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub"  Version="8.0.0" PrivateAssets="All" />
    <!-- Pin transitive SourceLink deps to the same version so the resolved graph is explicit -->
    <PackageReference Include="Microsoft.Build.Tasks.Git"    Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.Common"  Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- SBOM: generate a CycloneDX BOM after every pack.
       Requires the dotnet tool: dotnet tool restore (reads .config/dotnet-tools.json)
       The BOM is placed alongside the .nupkg so it can be published together. -->
  <Target Name="GenerateSbom" AfterTargets="Pack">
    <Exec Command="dotnet tool restore" ContinueOnError="true" />
    <Exec Command="dotnet CycloneDX &quot;$(MSBuildProjectFullPath)&quot; --output &quot;$(PackageOutputPath)&quot; --filename &quot;$(PackageId)-$(Version)-sbom.cdx.json&quot; --json"
          ContinueOnError="true" />
    <Message Text="SBOM written to $(PackageOutputPath)$(PackageId)-$(Version)-sbom.cdx.json" Importance="High" Condition="Exists('$(PackageOutputPath)$(PackageId)-$(Version)-sbom.cdx.json')" />
  </Target>

</Project>
